{
  "name": "context-goblin",
  "version": "0.1.1-alpha.1",
  "description": "OpenCode plugin that generates a compact, safe project context cache.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:opencode": "bash scripts/smoke-opencode.sh",
    "check:opencode": "bash scripts/real-opencode-check.sh",
    "check:opencode:gpt55": "bash scripts/gpt55-cache-check.sh",
    "check:opencode:gpt55:ab": "bash scripts/gpt55-cache-vs-no-cache.sh",
    "benchmark": "tsx scripts/benchmark-context-goblin.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "context"
  ],
  "author": "Volodymyr Melnychuk",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.13"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelnixDev/context-goblin.git"
  },
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/MelnixDev/context-goblin/issues"
  },
  "homepage": "https://github.com/MelnixDev/context-goblin#readme"
}
